*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:   
    linear-gradient(rgba(255, 255, 255, 0),rgba(243, 243, 243, 0)),
    url(../pitures/Screenshot396.png);
    background-size: cover;
    background-position: center;
}   
.navbar{ 
    width: 95%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
    top: -50px;
} 
.logo{
    width: 150px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: -60px;
}
/* ( gach duoi chu ) */
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 25px;
        position: relative;
    }
    .navbar ul li a{    
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 20px;
    }

/* ( gach duoi chu ) */
    .navbar ul li::after{
        content: '';
        height: 5px;
        width: 0;
        background: #0a4c97;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover:after{
        width: 100%;
    }

